<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inilabs</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Inter:wght@500;700&family=Titillium+Web:wght@300;400;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav class="left-side">
            <img src="./asset/Vector.png" alt="">
            <ul class="nav-list">
                <li>Men</li>
                <li>Women</li>
                <li>Kids</li>
                <li>Shop</li>
                <li>Contact us</li>
            </ul>
        </nav>
        <div class="right-side">
            <div class="search-icon">
                <input type="text" placeholder="Search here">
                <img src="./asset/icons/Vector.png" alt="">
            </div>
            <div class="name-icon">
                <img src="./asset/icons/Vector-1.png" alt="">
                <img src="./asset/icons/Vector-2.png" alt="">
                <div>
                    <img src="./asset/Ellipse 1.png" alt="">
                    <p>Anne Doe</p>
                </div>
            </div>

        </div>
    </header>

    <!-- header part end -->

    <!-- invite section start -->
    <section class="invite-now">
        <p>Invite Friends and get 50% off on your next purchase <span>Invite Now</span></p>
        <img src="./asset/icons/Vector-9.png" alt="">
    </section>
    <!-- invite section end -->

    <!-- sliderBanner section start -->
    <section class="mySlides fade">
        <div class="slideshow-container">
            <div class="slideshow ">
                <div>
                    <p>Big Fashion Festival</p>
                    <p>50% - 80% off</p>
                    <a href="">Expolre</a>
                </div>
                <img class="vector" src="./asset/Vector (1).png" alt="">
                <img src="./asset/Rectangle 374.png" alt="">
                <img src="./asset/Rectangle 373.png" alt="">
            </div>
        </div>
    </section>
    <section class="mySlides fade">
        <div class="slideshow-container">
            <div class="slideshow ">
                <div>
                    <p>Big Fashion Festival</p>
                    <p>50% - 80% off</p>
                    <a href="">Expolre</a>
                </div>
                <img class="vector" src="./asset/Vector (1).png" alt="">
                <img src="./asset/1437631.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="mySlides fade">
        <div class="slideshow-container">
            <div class="slideshow ">
                <div>
                    <p>Big Fashion Festival</p>
                    <p>50% - 80% off</p>
                    <a href="">Expolre</a>
                </div>
                <img class="vector" src="./asset/Vector (1).png" alt="">
                <img src="./asset/girlfriends-going-shopping-concept_53876-86016.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="mySlides fade">
        <div class="slideshow-container">
            <div class="slideshow ">
                <div>
                    <p>Big Fashion Festival</p>
                    <p>50% - 80% off</p>
                    <a href="">Expolre</a>
                </div>
                <img class="vector" src="./asset/Vector (1).png" alt="">
                <img src="./asset/1437631.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="mySlides fade">
        <div class="slideshow-container">
            <div class="slideshow ">
                <div>
                    <p>Big Fashion Festival</p>
                    <p>50% - 80% off</p>
                    <a href="">Expolre</a>
                </div>
                <img class="vector" src="./asset/Vector (1).png" alt="">
                <img src="./asset/girlfriends-going-shopping-concept_53876-86016.jpg" alt="">
            </div>
        </div>
    </section>
    <br>
    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <!-- sliderBanner section end -->

    <!-- tranding section and drag slider start -->
    <section class="trending">
        <h1>Trending Now</h1>
        <div class="slider-container">
            <div class="trending-images-slides">
                <div class="single-trending-details">
                    <img src="./asset/trending now/Rectangle 375.png" alt="">
                    <div class="single-trending">
                        <p>Womens Denim Jacket</p>
                        <h5>Brand Name <span>4.4 <img class="star" src="./asset//icons/Vector-3.png" alt=""></span></h5>
                        <div class="single-trending-prices">
                            <span>Rs. 700</span>
                            <h4>Rs. 1000</h4>
                            <h6>(30% off)</h6>
                        </div>
                    </div>
                </div>
                <div class="single-trending-details">
                    <img src="./asset/trending now/Rectangle 375 (1).png" alt="">
                    <div class="single-trending">
                        <p>Womens Denim Jacket</p>
                        <h5>Brand Name <span>4.4 <img class="star" src="./asset//icons/Vector-3.png" alt=""></span></h5>
                        <div class="single-trending-prices">
                            <span>Rs. 700</span>
                            <h4>Rs. 1000</h4>
                            <h6>(30% off)</h6>
                        </div>

                    </div>
                </div>
                <div class="single-trending-details">
                    <img src="./asset/trending now/Rectangle 375 (2).png" alt="">
                    <div class="single-trending">
                        <p>Womens Denim Jacket</p>
                        <h5>Brand Name <span>4.4 <img class="star" src="./asset//icons/Vector-3.png" alt=""></span></h5>
                        <div class="single-trending-prices">
                            <span>Rs. 700</span>
                            <h4>Rs. 1000</h4>
                            <h6>(30% off)</h6>
                        </div>

                    </div>
                </div>
                <div class="single-trending-details">
                    <img src="./asset/trending now/Rectangle 375 (3).png" alt="">
                    <div class="single-trending">
                        <p>Womens Denim Jacket</p>
                        <h5>Brand Name <span>4.4 <img class="star" src="./asset//icons/Vector-3.png" alt=""></span></h5>
                        <div class="single-trending-prices">
                            <span>Rs. 700</span>
                            <h4>Rs. 1000</h4>
                            <h6>(30% off)</h6>
                        </div>

                    </div>
                </div>
                <div class="single-trending-details">
                    <img src="./asset/trending now/Rectangle 375 (3).png" alt="">
                    <div class="single-trending">
                        <p>Womens Denim Jacket</p>
                        <h5>Brand Name <span>4.4 <img class="star" src="./asset//icons/Vector-3.png" alt=""></span></h5>
                        <div class="single-trending-prices">
                            <span>Rs. 700</span>
                            <h4>Rs. 1000</h4>
                            <h6>(30% off)</h6>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  tranding section and drag slider end -->

    <!-- Deals of day section start -->

    <section class="deals">
        <h1>Deals of the Day</h1>
        <div class="deals-container">
            <div class="deals-images-slides">
                <div class="single-deals-details">
                    <img src="./asset/trending now/Rectangle 375.png" alt="">
                    <div class="single-deals">
                        <img src="./asset/deals-ofday-image/Vector.png" alt="">
                        <h1>Best of Styles</h1>
                        <p>Under Rs.799</p>
                    </div>
                </div>
                <div class="single-deals-details">
                    <img src="./asset/trending now/Rectangle 375.png" alt="">
                    <div class="single-deals">
                        <img src="./asset/deals-ofday-image/Vector.png" alt="">
                        <h1>Best of Styles</h1>
                        <p>Under Rs.799</p>
                    </div>
                </div>
                <div class="single-deals-details">
                    <img src="./asset/trending now/Rectangle 375.png" alt="">
                    <div class="single-deals">
                        <img src="./asset/deals-ofday-image/Vector.png" alt="">
                        <h1>Best of Styles</h1>
                        <p>Under Rs.799</p>
                    </div>
                </div>
                <div class="single-deals-details">
                    <img src="./asset/trending now/Rectangle 375.png" alt="">
                    <div class="single-deals">
                        <img src="./asset/deals-ofday-image/Vector.png" alt="">
                        <h1>Best of Styles</h1>
                        <p>Under Rs.799</p>
                    </div>
                </div>
                <div class="single-deals-details">
                    <img src="./asset/trending now/Rectangle 375.png" alt="">
                    <div class="single-deals">
                        <img src="./asset/deals-ofday-image/Vector.png" alt="">
                        <h1>Best of Styles</h1>
                        <p>Under Rs.799</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Deals of day section end -->

    <!-- trending offers start -->

    <section>
        <div class="trending-offers">
            <h1>Trending Offers</h1>
        </div>
        <div class="slideshow-containers">

            <div class="mySlidess fade">
                <div class="trending-offer">
                    <img src="./asset/trending-offers/Rectangle 13 (1).png" alt="">
                    <div class="offer-div-container">
                        <div class="offer-div">
                            <img src="./asset/deals-ofday-image/Vector.png" alt="">
                            <h1>Min 60% off</h1>
                            <a class="button" href="">Expolre</a>
                        </div>
                        <img src="./asset/trending-offers/Rectangle 13.png" alt="">
                    </div>
                    <div class="foreever-div">
                        <h1>FOREVER 21</h1>
                        <P>Min 50% off</P>
                        <a class="button" href="">Expolre</a>
                    </div>
                </div>
            </div>
            <div class="mySlidess fade">
                <div class="trending-offer">
                    <img src="./asset/trending-offers/fashion-pretty-cool-young-girl-shopping-bags-wearing-black-hat-white-pants-over-colorful-orange-background-79063329.jpg"
                        alt="">
                    <div class="offer-div-container">
                        <div class="offer-div">
                            <img src="./asset/deals-ofday-image/Vector.png" alt="">
                            <h1>Min 60% off</h1>
                            <a class="button" href="">Expolre</a>
                        </div>
                        <img src="./asset/trending-offers/1595229.jpg" alt="">
                    </div>
                    <div class="foreever-div">
                        <h1>FOREVER 21</h1>
                        <P>Min 50% off</P>
                        <a class="button" href="">Expolre</a>
                    </div>
                </div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
    </section>

    <!-- trending offers end -->

    <!-- big fashion festivals start -->
    <section class="festivals">
        <img src="./asset/deals-ofday-image/Rectangle 376.png" alt="">
        <div class="festivals-div">
            <h1>FOREEVER 21</h1>
            <P>Big Fashion Festival</P>
            <h2>70% - 80% off</h2>
            <a class="buttons" href="">Expolre</a>
        </div>
    </section>
    <!-- big fashion festivals end -->


    <script src="index.js"></script>
</body>

</html>